
-------------------------------GROUP BY ESERCIZI-------------------------------

1. Contare quanti iscritti ci sono stati ogni anno
1. SELECT COUNT(`id`) AS "Numero_Studenti", year(`enrolment_date`) AS "Anno_Iscrizione" FROM `students` GROUP BY year(`enrolment_date`);

2. Contare gli insegnanti che hanno l'ufficio nello stesso edificio
2. SELECT COUNT(`id`) AS "Numero_insegnanti", `office_address` AS "Indirizzo" FROM `teachers` GROUP BY Indirizzo;

3. Calcolare la media dei voti di ogni appello d'esame
3. SELECT `exam_id` AS "Appello_Esame", AVG(`vote`) AS "Media_Voti" FROM `exam_student` GROUP BY `exam_id`;

4. Contare quanti corsi di laurea ci sono per ogni dipartimento
4. SELECT `department_id` AS "Dipartimento", COUNT(`name`) AS "Numero_Corsi" FROM `degrees` GROUP BY `department_id`;

-------------------------------JOIN ESERCIZI-----------------------------------

1. Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia
1. SELECT * FROM `degrees` JOIN `students` ON `degrees`.`id` = `students`.`degree_id` WHERE `degrees`.`id` = "53";

2. Selezionare tutti i Corsi di Laurea Magistrale del Dipartimento di Neuroscienze
2. SELECT * FROM `departments` JOIN `degrees` ON `departments`.`id` = `degrees`.`department_id` WHERE `level` = "magistrale" AND `department_id` = "7";